<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/bookTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Titulo de libro"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/updateBookButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="#2196F3"
        app:icon="@drawable/ic_baseline_edit_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />

    <Button
        android:id="@+id/deleteBookButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="#DC0E0E"
        app:icon="@drawable/ic_baseline_delete_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />
</LinearLayout>